// Variables
$defaultFont: 'Roboto', sans-serif
$pageWidth: 940px
$marginWidth: 20px
$primaryColor: rgb(230,92,67)
$secondaryColor: rgb(255,255,255)
$neutralColor: rgb(102,102,102)

// Mixins
@mixin headerStyle($fontColor, $fontSize, $fontWeight)
	color: $fontColor
	font-weight: $fontWeight
	font-size: $fontSize

// Functions
@function leftOffset ($itemIndex, $itemWidth)
	@return (($itemIndex - 1) * -1 * $itemWidth)

body
	font-family: $defaultFont
	font-size: 1em
	line-height: 2em
	background: url('../images/bg.gif') $secondaryColor repeat-x

main
	width: $pageWidth
	margin: 0 auto
	padding: 0 10px

figure
	width: 400px
	height: 190px
	background: url('../images/logo.png') no-repeat 0 50px
	float: left

nav
	width: 540px
	height: 190px
	float: left
	text-align: right
	ul
		list-style-type: none
		margin-top: 95px
		li
			display: inline
			font-size: 0.8em
			margin-right: 10px
			a
				color: $primaryColor
				text-decoration: none
				letter-spacing: -0.01em
				&:hover
					color: $secondaryColor
header
	width: inherit
	clear: both
	text-align: center
	padding-top: 40px
	img
		max-width: 100%
		height: auto
	h1
		@include headerStyle($primaryColor, 4em, 100)
		line-height: 0
	h2
		@include headerStyle($secondaryColor, 2.5em, 900)
		line-height: 0
		margin-bottom: 70px
	h3
		@include headerStyle($neutralColor, 2em, 400)
		line-height: 0
		margin-bottom: 50px
#headline
	width: 100%
	height: 130px
	background: adjust-color($primaryColor, $red: 12)
	text-align: center
	margin: 0 auto
	h1
		@include headerStyle($secondaryColor, 2.5em, 100)
		padding-top: 50px
#content
	width: $pageWidth
	margin: $marginWidth auto
	h3
		@include headerStyle($neutralColor, 2em, 400)
	#products
		width: ($pageWidth - $marginWidth) / 2
		float: left
		img
			float: left
			margin-right: 20px
		article
			margin-bottom: 40px
		h4
			line-height: 1em
	#testimonials
		width: ($pageWidth - $marginWidth) / 2
		float: right
.greybar
	width: 100%
	height: 90px
	background: rgb(245,246,246)
	clear: both
	padding-top: 30px

footer
	width: 100%
	height: 120px
	background: rgb(48,53,61)
	text-align: center
	color: $secondaryColor
	padding-top: 50px

.social-media
	margin: 0 auto
	width: 165px
	div
		float: left
		margin-right: 5px
		@for $i from 1 through 4
			&:nth-of-type(#{$i})
				background: url('../images/social-media.png') leftOffset($i, 38px) 0
	a
		display: block
		width: 36px
		height: 36px
		text-indent: -9999px
