// Variables

$imageDirectory: "/images"

$defaultFont: 'Roboto', sans-serif
$pageWidth: 940px
$marginWidth: 20px
$primaryColor: rgb(230,92,67)
$secondaryColor: rgb(255,255,255)
$neutralColor: rgb(102,102,102)
