// Content

#headline
	@include size(100%, 130px)
	background: adjust-color($primaryColor, $red: 12)
	text-align: center
	margin: 0 auto
	h1
		@include headerStyle($secondaryColor, 2.5em, 100)
		padding-top: 50px

#content
	width: $pageWidth
	margin: $marginWidth auto
	h3
		@include headerStyle($neutralColor, 2em, 400)
	#products
		width: ($pageWidth - $marginWidth) / 2
		float: left
		img
			float: left
			margin-right: $marginWidth
		article
			margin-bottom: 2 * $marginWidth
		h4
			line-height: 1em
	#testimonials
		width: ($pageWidth - $marginWidth) / 2
		float: right
