// Main

main
	width: $pageWidth
	margin: 0 auto
	padding: 0 10px

figure
	@include size(400px, 190px)
	background: getImageURL('logo.png') no-repeat 0 50px
	float: left

nav
	@include size(540px, 190px)
	float: left
	text-align: right
	ul
		list-style-type: none
		margin-top: 95px
		li
			display: inline
			font-size: 0.8em
			margin-right: 10px
			a
				color: $primaryColor
				text-decoration: none
				letter-spacing: -0.01em
				&:hover
					color: $secondaryColor
header
	width: inherit
	clear: both
	text-align: center
	padding-top: 40px
	img
		max-width: 100%
		height: auto
	h1
		@include headerStyle($primaryColor, 4em, 100)
		line-height: 0
	h2
		@include headerStyle($secondaryColor, 2.5em, 900)
		line-height: 0
		margin-bottom: 70px
	h3
		@include headerStyle($neutralColor, 2em, 400)
		line-height: 0
		margin-bottom: 50px
